# Easy_md_reader

./: .gitignore  README.md  pom.xml  总方案.md  详细技术设计.md
examples/: sample.md  second.md
scripts/: package-macos.sh
src/main/java/com/example/mdreader/: App.java  Main.java
src/main/java/com/example/mdreader/controller/: ReaderController.java
src/main/java/com/example/mdreader/model/: DocumentSource.java  ReaderPreferences.java  ReaderState.java  RenderedDocument.java  Theme.java  TocItem.java
src/main/java/com/example/mdreader/service/: FileManager.java  HtmlTemplateService.java  MarkdownService.java  PreferenceService.java  SearchService.java
src/main/java/com/example/mdreader/util/: ResourceResolver.java
src/main/resources/css/: base.css  dark.css  light.css
src/main/resources/html/: template.html
src/main/resources/js/: reader.js
